{
  "name": "けいさんトレイン",
  "short_name": "けいさん",
  "description": "新幹線で日本縦断！算数・時計・英語を楽しく学べる小学生向け学習アプリ。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#CDEBFA",
  "theme_color": "#003E7E",
  "lang": "ja",
  "icons": [
    {
      "src": "icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-192-maskable.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
